* {
    background-color: transparent;
    text-color: #ffffff;
    margin: 0;
    padding: 0;
}

window {
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 0px;
    width: 32em;
}

inputbar {
    children: [ entry];
    background-color: rgba(0, 0, 0, 0.85);
}

entry {
    placeholder: "  ";
    placeholder-color: #a6adc8;
    /* border: 2px solid; */
    /* border-color: #b4befe; */
    /* border-radius: 8px; */
    /* margin: 0.75em; */
    padding: 0.75em 1.25em;
}

listview {
    lines: 6;
    margin: 0.5em 0 0.75em;
}

element {
    padding: 0.5em;
    margin: 0 0.75em;
}

element.selected {
    background-color: rgba(255, 255, 255, 0.69);
    border-radius: 0px;
}

element-text {
    highlight: bold;
    padding: 0.25em;
    font: "Open Sans 14px";
}

element-text.selected {
    color: #313244;
}

element-icon {
    size: 1.5em;
}
