// Layout configuration
layout {
    gaps 4
    
    background-color "#000000"

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // fixed 1920
    }

    // preset-window-heights { }

    default-column-width { proportion 0.5; }

    focus-ring {
        // off
        width 2

        // active-color "#7fc8ff"
        // inactive-color "#505050"

    //     active-gradient from="#80c8ff" to="#c7ff7f" angle=45
    //     inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
     }

    border {
         off
        // width 0
        // // active-color "#ffc87f"
        // inactive-color "#505050"
        // urgent-color "#9b0000"

        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {
        on
        // draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}
